<!DOCTYPE html>
<html id="html-size">
  <head>
    <title>Simple Physics Sim</title>
    <style>
        #goback:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        html, body {
  padding: 0px;
  margin: 0px;
  height: 100vh;
  user-select: none;
}

html {
  background: rgb(102,102,102);
/*   background: linear-gradient(122deg, rgba(102,102,102,1) 0%, rgba(177,177,177,1) 100%); */
  /* background-repeat: no-repeat; */
  
  width: 100%;
  height: 0vh;
}

canvas {
/*   height: 470;
  width: 270; */
  border:1px solid black;
  background-color: lightgrey;
  margin: 10px;
}

img {
  width: 80px;
  height: auto;
}

#pause {
  float: left;
}

#play {
  float: right;
}

.buttons-wrapper {
  display: flex;
  flex-direction: column;
  font-size: 180%;
}

.top-wrapper, .bottom-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}

.top-wrapper a, .bottom-wrapper a {
  padding: 0px 10px;
}

.bottom-wrapper {
  margin-top: 30px;
}

.pause-play {
  width: fix-content;
}

#cubeStats {
  position: fixed;
  top: 10px;
  right: 10px;
  
  background-color: rgba(20, 20, 20, 0.4);
  display: flex;
  flex-direction: row;
  
}

#cubeStats > .section {
  padding: 8px;
}




    </style>
  </head>
  <body onload="startGame()">
    <a id="goback">Hobbies</a>
    <div class="buttons-wrapper">
      <div class="top-wrapper">
        <a onmousedown="accelerate(-0.35, 0)" onmouseup="accelerate(0, 0.5)">
          &#8679;
        </a>

        <a onmousedown="accelerate(0, 0.8)" onmouseup="accelerate(0, 0.5)">
          &#8681;
        </a>

        <a onmousedown="fallSpeed(1)" onmouseup="fallSpeed(0)">
          &#8680;
        </a>

        <a onmousedown="fallSlow(1)">
          &#8678;
        </a>
      </div>

      <div class="bottom-wrapper">
        <a onclick="reset();">
          &#10226;
        </a>
        
        <div class="pause-play">
          <a id="pause" onclick="pause(t);">
            <b>&#8545;</b>
          </a>

          <a id="play" onclick="unpause()">
            &#10148;
        </div>
        
      </div>
    </div>
    <div id="cubeStats">
      <div class="section">
        <div id="Y"></div>
        <div id="X"></div>
        <div id="speedX"></div>
        <div id="speedY"></div>
        <div id="gravity"></div>
        <div id="gravitySpeed"></div>
      </div>
      
    </div>
    <script src="physics-sim-script.js"></script>
  </body>
</html>