<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave Text Adventure</title>
    <link rel="shortcut icon" href="../src/img/Logo/favicon.ico" type="image/x-icon">
    <style>
        body {
  background-color: black;
  font-family: "Courier New", Courier, monospace;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  /*   align-items: center; */
  justify-content: center;
  max-width: 100vw;
  max-height: 100vh;
}

#game-container {
  display: flex;
  flex-direction: column;
  /*   justify-content: center; */
  align-items: center;
  height: 100vh;
  width: 80vw;
  box-sizing: border-box;
  /*   padding: 2rem;
  padding-left: 0px;
  min-height: 500px;
  max-height: 600px; */
}

#story-text {
  border: 2px solid white;
  width: 100%;
  padding: 1rem;
  height: 60%;
  overflow-y: auto;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

#choices-container {
  border: 2px solid white;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 35%;
  box-sizing: border-box;
}

.item-container {
  border: 2px solid white;
  padding: 1rem;
  /*   width: 14vw; */
}

#gun,
#torch,
#pickaxe {
  display: none;
}

.stats {
  border: 2px solid white;
  padding: 1rem;
  margin-bottom: 1rem;
  /*   width: 14vw; */
  /*   display: grid;
  grid-template-columns: 100px 100px; */
}

.choice-btn {
  flex: 1;
  min-height: 0; /* Add this line to prevent overflow */
  padding: 0.5rem;
  background-color: black;
  color: white;
  border: 1px solid white;
  font-family: "Courier New", Courier, monospace;
  cursor: pointer;
  outline: none;
  box-sizing: border-box;
}

.choice-btn:hover {
  background-color: white;
  color: black;
}

.all-stats {
  max-width: 200px;
  width: 19vw;
  padding-right: 2px;
}

    </style>

  </head>
  <body>
    <a id="goback">Hobbies</a>
    <div class="all-stats">
      <div class="stats">
        <div id="health">50 HP</div>
        <div id="experience">0 XP</div>
      </div>
      <div class="item-container">
        Items:
        <div id="pickaxe">Pickaxe</div>
        <div id="torch">Torch</div>
        <div id="gun">Gun</div>

      </div>
    </div>
    <div id="game-container">
      <div id="story-text"></div>
      <div id="choices-container">
        <button class="choice-btn" id="choice1" onclick="selectChoice(1)"></button>
        <button class="choice-btn" id="choice2" onclick="selectChoice(2)"></button>
        <button class="choice-btn" id="choice3" onclick="selectChoice(3)"></button>
      </div>
    </div>
    <script src="text-game-script.js"></script>
  </body>
</html>
